<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="banner">Pass Your Massage Here</h1>
        <h1 class="massage">Your deliverd Here</h1>
        <input type="text" id="text" placeholder="Enter Your Massag Here">
        <button id="send">Send Massage</button>
        <button id="clear">Clear Massage</button>
    </div>

    <script src="main.js"></script>
</body>
</html>