<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ObjectStyling</title>
</head>
<body>
    <div class="container">
        <div class="productContainer">
            <div class="product">
                <h3 id="name"></h3>
                <h4 id="age"></h4>
                <p id="loram"></p>
                <div id="img"></div>
            </div>

            <div class="product">
                <h3 class="secondName">Janet</h3>
                <h4 class="secondAge">56</h4>
                <p class="secondlorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aspernatur quos tempora ex vitae? Quibusdam voluptatum repellat deleniti, nam cumque voluptatem quod placeat tempora alias quam consectetur officiis dolore modi.</p>
                <div class="img"></div>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>